<!doctype html>
<html lang="en">
 

<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hallo,sahabat</title>
    <script src:/js/tyles.js></script>
	<!-- <link rel="stylesheet" href="./css/styles.css">
	 -->
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
}


body{
    font-family: 'Montserrat', serif;
}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color : rgb(44, 105, 47);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.game-quiz-container{
    width: 40rem;
    height: 30rem;
    background-color:rgb(196, 233, 199);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.game-details-container{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.game-details-container h1{
    font-size: 1.4rem;
    color: black;
    font-weight: 800;
    
}

.game-question-container{
    width: 80%;
    height: 8rem;
    display: flex;
    
    align-items: center;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
    margin:2px;
}

.game-question-container h1{
    font-size: 1.6rem;
    text-align: center;
    color: black;
    padding: 3px;
    font-weight: 600;
    
}

.game-options-container{
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    
}

.game-options-container span{
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    
    overflow: hidden;
}
span label{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: rgb(22, 22, 22);
}

span label:hover{
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type="radio"] {
    position: relative;
    display: none;
}


input[type=radio]:checked ~ .option {
    background: paleturquoise;
}

.next-button-container{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}
.next-button-container button{
    width: 8rem;
    margin:2px;
    height: 2rem;
    border-radius: 10px;
    background: green;
    color: rgb(25, 25, 25);
    font-weight: 600;
    border: 3px solid black;
    cursor: pointer;
    outline: none;
}
.next-button-container button:hover{
    background-color: rgb(143, 93, 93);
}

.modal-container{
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    -webkit-animation: fadeIn 1.2s ease-in-out;
    animation: fadeIn 1.2s ease-in-out;
}

.modal-content-container{
    height: 20rem;
    width: 25rem;
    background-color: rgb(43, 42, 42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1{
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details{
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p{
    color: white;
    text-align: center;
}

.modal-button-container{
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button{
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid rgb(252, 242, 241);
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}
.modal-button-container button:hover{
    background-color: rgb(83, 82, 82);
}

@media(min-width : 300px) and (max-width : 350px){
    .game-quiz-container{
        width: 90%;
        height: 80vh;
     }
     .game-details-container h1{
        font-size: 0.8rem;
     }

     .game-question-container{
        height: 6rem;
     }
     .game-question-container h1{
       font-size: 0.9rem;
    }

    .game-options-container span{
        width: 90%;
        height: 2.5rem;
    }
    .game-options-container span label{
        font-size: 0.8rem;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }

    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@media(min-width : 350px) and (max-width : 700px){
   .game-quiz-container{
       width: 90%;
       height: 80vh;
    }
    .game-details-container h1{
        font-size: 1rem;
    }

    .game-question-container{
        height: 8rem;
    }

    .game-question-container h1{
        font-size: 0.9rem;
     }

    .game-options-container span{
        width: 90%;
    }
    .modal-content-container{
        width: 90%;
        height: 25rem;
    }
    .modal-content-container h1{
        font-size: 1.2rem;
    }
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }

  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }

    </style>
</head>

<body class="bg-grey-500" onload="NextQuestion(0)"> 


  <div>
          <a href="index.html"><p>BACK</p></a>
          <p style="text-align: center;">TRIGONOMETRI,MATRIK,VEKTOR</p>
  </div>

</h5>
<main class="bg-grey-500">
        <!-- creating a modal for when quiz ends -->
        <div class="modal-container" id="score-modal">
            $b=\sqrt{a}$  
            <div class="modal-content-container">

                <h1>Selamat.</h1>

                <div class="grade-details">
                    <p>Nilai : </p>
                    <p>Jumlah jawaban salah : <span id="wrong-answers"></span></p>
                    <p>Jumlah jawaban benar : <span id="right-answers"></span></p>
                    <p>Passing grade : <span id="grade-percentage"></span>%</p>
                    <p ><span id="remarks"></span></p>
                </div>

                <div class="modal-button-container">
                    <button onclick="closeScoreModal()">Lanjut</button>
                </div>

            </div>
        </div>
<!-- end of modal of quiz details-->

        <div class="game-quiz-container">

            <div class="game-details-container">
                <h1>Jumlah  benar  : <span id="player-score"></span> </h1>
                <br>
                <h1> Soal ke- : <span id="question-number"></span> dari 40</h1>
            </div>

            <div class="game-question-container">
                <h1 id="display-question"></h1>
            </div>

            <div class="game-options-container">

               <div class="modal-container" id="option-modal">

                    <div class="modal-content-container">
                         <h1>Silakan pilih </h1>

                         <div class="modal-button-container">
                            <button onclick="closeOptionModal()">Lanjutkan?</button>
                        </div>

                    </div>

               </div>

                <span>
                    <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                    <label for="option-one" class="option" id="option-one-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                    <label for="option-two" class="option" id="option-two-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                    <label for="option-three" class="option" id="option-three-label"></label>
                </span>


                <span>
                    <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                    <label for="option-four" class="option" id="option-four-label"></label>
                </span>


            </div>

            <div class="next-button-container">
                <button onclick="handleNextQuestion()">Lanjutkan </button>
            </div>
            <a href="indexinteg.html"><h3></h3></a>
        </div>
   <!-- v\begin{vmatrix}
   2 &1  &3 \\ 
   1 &4  &3 
   \end{vmatrix} -->
</main>


<div class="bg-white h-3 footer">
			<p class="bg-green-200">Copyright © Irzal Achmad  <script>document.write(new Date().getFullYear());</script> </p>
			</p><br>
			
</div>








<script>
    const questions = [
        {
        question: "Perbandingan sisi depan dengan sisi miring adalah ?",
        optionA: "$$\beta_{1c} = 25 \pm 11 \text{ km s}^{-1}$$ sin",
        optionB: "cos",
        optionC: "tan ",
        optionD: "sec ",
        correctOption: "optionA"
    },

    {
        question: "Yang termasuk tripel phytagoras ?",
        optionA: "3,4,6",
        optionB: "3,4,5",
        optionC: "4,5,6",
        optionD: "5,10,12",
        correctOption: "optionB"
    },

    {
        question: "Grafik sinus pada kuadran IV  ",
        optionA: "naik",
        optionB: "turun",
        optionC: "datar",
        optionD: "tak tentu",
        correctOption: "optionA"
    },

    {
        question: "jika tripel phytagoras adalah {3,4,5} maka maka salah satu sinusnya adalah ",
        optionA: "1/3",
        optionB: "3/5",
        optionC: "4/3",
        optionD: "1/2",
        correctOption: "optionB"
    },

    {
        question: "sisi terpanjang atau garis miring dari tripel phytagoras {3,4,5} adalah",
        optionA: "3",
        optionB: "4",
        optionC: "5",
        optionD: "6",
        correctOption: "optionC"
    },

    {
        question: "Jumlah sudut-sudut dalam segitiga adalah",
        optionA: "30&#176",
        optionB: "90&#176",
        optionC: "180&#176",
        optionD: "360&#176",
        correctOption: "optionC"
    },

    {
        question: "dalam segitiga siku siku, jika sudut alpha 30 derajat, maka sudut beta adalah",
        optionA: "10&#176",
        optionB: "60&#176",
        optionC: "80&#176",
        optionD: "90 &#176",
        correctOption: "optionB"
    },

    {
        question: "Jumlah sudut alpha dan sudut beta dalam segitiga siku-siku adalah",
        optionA: "30 &#176",
        optionB: "60 &#176",
        optionC: "90 &#176",
        optionD: "180&#176",
        correctOption: "optionC"
    },

    {
        question: "Sudut 180 derajat jika dikonversi ke radian adalah",
        optionA: "2&#8508",
        optionB: "1&#8508",
        optionC: "1/2.&#8508",
        optionD: "1/3.&#8508",
        correctOption: "optionB"
    },

    {
        question: "Sudut 30 derajat jika dikonversi ke radian adalah",
        optionA: "1/3.&#8508",
        optionB: "1/4.&#8508",
        optionC: "1/6.&#8508",
        optionD: "1/9.&#8508",
        correctOption: "optionC"
    },

    {
        question: "Sin 30 = ",
        optionA: "cos 60",
        optionB: "cos 30",
        optionC: "cos 45",
        optionD: "cos 90",
        correctOption: "optionA"
    },

    {
        question: "sin A dan cos A dikuadran 1 memiliki tanda ",
        optionA: "positif dan positif",
        optionB: "negatif dan negatif",
        optionC: "positif dan negatif",
        optionD: "negatif dan positif",
        correctOption: "optionA"
    },

    {
        question: "sin dan cos dibawah ini yang nilainya 1/2 , kecuali ?",
        optionA: "cos 60",
        optionB: "sin 30",
        optionC: "sin 150",
        optionD: "cos 120",
        correctOption: "optionD"
    },

    {
        question: "sudut 380 berada di kuadran ... ?",
        optionA: "I",
        optionB: "II",
        optionC: "III",
        optionD: "IV",
        correctOption: "optionA"
    },

    {
        question: "sin(180 + 30) =...",
        optionA: "sin 30",
        optionB: "-sin 30",
        optionC: "sin 60",
        optionD: "-sin 60",
        correctOption: "optionB"
    },

    {
        question: "sin(90-30)=...",
        optionA: "cos 30",
        optionB: "sin 30",
        optionC: "-cos 30",
        optionD: "-sin 30",
        correctOption: "optionA"
    },


    {
        question: "Jika sisi miring segitiga siku sama dengan 1 , maka sisi didepan sudut A sama dengan ...",
        optionA: "cos A",
        optionB: "sin A",
        optionC: "tan A",
        optionD: "csc A",
        correctOption: "optionB"
    },

    {
        question: "Diketahui sisi-sisi segitiga masing masing a=7, b=24 dan c=25.Keliling segitiga ini sama dengan ...",
        optionA: "28",
        optionB: "38",
        optionC: "56",
        optionD: "60",
        correctOption: "optionC"
    },
   
    {
        question: "Diketahui sisi-sisi segitiga masing masing a=7, b=24 dan c=25. Luas segitiga ini sama dengan ...",
        optionA: "80",
        optionB: "68",
        optionC: "84",
        optionD: "100",
        correctOption: "optionC"
    },
   
    {
        question: "sin(-30) =...",
        optionA: "sin(180+30)",
        optionB: "sin(360-30)",
        optionC: "sin(360+30)",
        optionD: "sin(180-30)",
        correctOption: "optionB"
    },

    {
        question: "sin 45=...",
        optionA: "cos 45",
        optionB: "-cos 45",
        optionC: "cos -45",
        optionD: "1/2.sin(90)",
        correctOption: "optionA"
    },

    {
        question: "sudut 114,6 &#176 jika dikonversi ke radian sama dengan ",
        optionA: "1 rad",
        optionB: "1,5 rad",
        optionC: "2 rad",
        optionD: "1/2 rad",
        correctOption: "optionC"
    },

    {
        question: "yang termasuk sudut istimewa, kecuali ",
        optionA: "30",
        optionB: "45",
        optionC: "60",
        optionD: "75",
        correctOption: "optionD"
    },

    {
        question: "jika sin A = 1/2 maka csc A adalah ?",
        optionA: "1/3",
        optionB: "2",
        optionC: "3",
        optionD: "1/4",
        correctOption: "optionB"
    },

    {
        question: "cos A=-1, maka besar sudut A adalah  ",
        optionA: "0",
        optionB: "90",
        optionC: "180",
        optionD: "270",
        correctOption: "optionC"
    },

    {
        question: "jika sec A= 3/2 maka cos A=... ?",
        optionA: "2",
        optionB: "2/3",
        optionC: "1/3",
        optionD: "1/4",
        correctOption: "optionB"
    },

    {
        question: "tan 45 =  ",
        optionA: "1",
        optionB: "1/2",
        optionC: "1/&#8730;2",
        optionD: "&#8730;2",
        correctOption: "optionA"
    },

    {
        question: "cos 60 + sin 30 = ... ",
        optionA: "2",
        optionB: "1",
        optionC: "0",
        optionD: "1/2",
        correctOption: "optionB"
    },

    {
        question: "jika sin A = 0,6 dan cos A = 0,8 maka tan A= ... ",
        optionA: "3/4",
        optionB: "5/3",
        optionC: "3/5",
        optionD: "4/3",
        correctOption: "optionA"
    }, 

    {
        question: "jika sin A=3/5 maka sec A = ",
        optionA: "5/4",
        optionB: "5/3",
        optionC: "3/4",
        optionD: "4/3",
        correctOption: "optionA"
    },

    {
        question: "Luas segitiga sama sisi dengan sisi = 4  adalah ",
        optionA: "12",
        optionB: "6",
        optionC: "24",
        optionD: " &#8730;48 ",
        correctOption: "optionD"
    },

    {
        question: "jika tan A=3/4 maka cot A=",
        optionA: "3/5",
        optionB: "4/5",
        optionC: "4/3",
        optionD: "5/3",
        correctOption: "optionC"
    },

    {
        question: "fungsi y=sin x dikuadran I ",
        optionA: "naik",
        optionB: "turun",
        optionC: "tetap",
        optionD: "naik turun",
        correctOption: "optionA"
    },

    {
        question: "Dalam segitiga bukan siku, jika a dan b diketahui maka c ditentukan dengan ... ",
        optionA: "teorema phytagoras",
        optionB: "tripel phytagoras",
        optionC: "aturan cosinus",
        optionD: "aturan sinus",
        correctOption: "optionC"
    },
    
    {
        question: "perbandingan antara sisi depan dengan sisi samping adalah definisi dari  ",
        optionA: "sin",
        optionB: "cos",
        optionC: "tan",
        optionD: "cot",
        correctOption: "optionC"
    },

    {
        question: "jika cos A=7/25 maka sec A =   ",
        optionA: "25/24",
        optionB: "25/7",
        optionC: "24/25",
        optionD: "7/24",
        correctOption: "optionB"
    },

    {
        question: "kebalikan atau invers dari sin adalah  ",
        optionA: "csc",
        optionB: "sec",
        optionC: "cot",
        optionD: "cos",
        correctOption: "optionA"
    },

    {
        question: "cos 0 =  ",
        optionA: "0",
        optionB: "1",
        optionC: "-1",
        optionD: "1/2",
        correctOption: "optionB"
    },

    {
        question: "cos 180   =  ",
        optionA: "0",
        optionB: "1",
        optionC: "-1",
        optionD: "1/2",
        correctOption: "optionC"
    },

    {
        question: "sin 30=...  ",
        optionA: "-sin 120",
        optionB: "sin 210",
        optionC: "-sin 330",
        optionD: "sin-30",
        correctOption: "optionC"
    },

    {
        question: "jika sin A diketahui, maka cos A dapat ditentukan dengan ",
        optionA: "identitas trigonometri",
        optionB: "tripel phytagoras",
        optionC: "aturan cosinus",
        optionD: "aturan sinus",
        correctOption: "optionA"
    },

    {
        question: "luas segitiga yang sisi-sisinya 3,4,3 adalah",
        optionA: "5 ",
        optionB: "4",
        optionC: "3",
        optionD: " &#8730;20 ",
        correctOption: "optionD"
    },
   
    {
        question: "Pada segitika ABC sebarang diketahui AC=5 , BC=4, dan sin A= 3/5. Nilai cos B adalah ...",
        optionA: "1/3. &#8730 7 ",
        optionB: "3/7. &#8730 7",
        optionC: "4/5",
        optionD: " 1/4. &#8730 7 ",
        correctOption: "optionD"
    },

    {
        question: "grafik sinus naik pada kuadran ...",
        optionA: "I dan II ",
        optionB: "I dan III",
        optionC: "I dan III",
        optionD: "I dan IV ",
        correctOption: "optionD"
    },

    {
        question: "Bentuk lain aturan sinus",
        optionA: "a : b = sin A : sin B",
        optionB: "a : b = sin B : sin A",
        optionC: "a : sin B = b : sin A",
        optionD: "a : sin A = sin B : b",
        correctOption: "optionA"
    },

    {
        question: "sudut 120 berada dikuadran ...",
        optionA: "I",
        optionB: "II",
        optionC: "III",
        optionD: "IV",
        correctOption: "optionB"
    },

    {
        question: "sin 45 =  , kecuali ...",
        optionA: "cos 45",
        optionB: "sin 135",
        optionC: "sin 225",
        optionD: "-sin 225",
        correctOption: "optionC"
    },

    {
        question: "luas segitiga yang sisi-sisinya 3 , 4 dan 5 adalah",
        optionA: "5",
        optionB: "6",
        optionC: "7",
        optionD: "8",
        correctOption: "optionB"
    },
    {
        question: 'Vektor adalah besaran yang memiliki ',
        optionA: "arah",
        optionB: "arah dan nilai",
        optionC: "nilai ",
        optionD: "nilai dan ukuran ",
        correctOption: "optionB"
    },

    {
        question: 'dibawah ini besaran vektor, kecuali',
        optionA: "kecepatam mobil",
        optionB: "arah angin",
        optionC: "jumlah siswa dalam kelas",
        optionD: "dorongan mesin",
        correctOption: "optionC"
    },

    {
        
        question: 'vektor satuan arah x+ adalah',
        optionA: 'i',
        optionB: "j",
        optionC: "k",
        optionD: "-i",
        correctOption: "optionA"
    },

    {
        question: "besar i adalah  ",
        optionA: "0",
        optionB: "1",
        optionC: "2",
        optionD: "3",
        correctOption: "optionB"
    },

    {
        question: "jika vektor a bergerak 5 satuan  kex+ ditulis ",
        optionA: "2i",
        optionB: "4i",
        optionC: "5i",
        optionD: "9i",
        correctOption: "optionC"
    },

    {
        question: 'arah vektor v=3i+3j',
        optionA: "30&#176",
        optionB: "45&#176",
        optionC: "180&#176",
        optionD: "360&#176",
        correctOption: "optionB"
    },

    {
        question: "jika a=5i dan b=3i+2j maka a+2b adalah",
        optionA: "8i+2j",
        optionB: "11i+4j",
        optionC: "11j+2j",
        optionD: "8i",
        correctOption: "optionB"
    },

    {
        question: "jika a=i+3j maka 4a adalah",
        optionA: "4i+3j",
        optionB: "i+7j",
        optionC: "4i+12j",
        optionD: "4i-12j",
        correctOption: "optionC"
    },

    {
        question: "jika c=2i+3j maka c.c adalah",
        optionA: "&#8730;13",
        optionB: "13",
        optionC: "5",
        optionD: "7",
        correctOption: "optionB"
    },

    {
        question: "jika d=5i+12j maka besar d adalah",
        optionA: "11",
        optionB: "12",
        optionC: "13",
        optionD: "25",
        correctOption: "optionC"
    },

    {
        question: "jika a=3i+2j dan b=2i-5j maka b-a adalah",
        optionA: "-i-7j",
        optionB: "i-7j",
        optionC: "-i+3j",
        optionD: "i-3j",
        correctOption: "optionA"
    },

    {
        question: "i.j=? ",
        optionA: "0",
        optionB: "1",
        optionC: "-1",
        optionD: "2",
        correctOption: "optionA"
    },

    {
        question: "(3i+5j).(2i-j)",
        optionA: "6i+j",
        optionB: "6i-5j",
        optionC: "6i+5j",
        optionD: "1",
        correctOption: "optionD"
    },

    {
        question: "jika anak panah dengan kecepatan v=20 satuan , melesat keatas dengan sudut 60, maka kecepatan bayangannya",
        optionA: "10",
        optionB: "12",
        optionC: "15",
        optionD: "20",
        correctOption: "optionA"
    },

    {
        question: "arah vektor a=2i+5j adalah",
        optionA: "arc tan 5/4",
        optionB: "arc tan 5/2",
        optionC: "arc tan 2/5",
        optionD: "arc tan 5/4",
        correctOption: "optionB"
    },
    {
        question: "besar vektor satuan a=3i+4j adalah ",
        optionA: "3i+4j",
        optionB: "3/5i+4/5j",
        optionC: "5",
        optionD: "5i",
        correctOption: "optionB"
    },

    {
        question: "jika b=2i maka besar vektor satuannya adalah",
        optionA: "i",
        optionB: "2i",
        optionC: "2",
        optionD: "1",
        correctOption: "optionA"
    },

    {
        question: "jika a=5j , b=i-j , c= 2i maka besar d=a+b+c  adalah",
        optionA: "3",
        optionB: "5",
        optionC: "7",
        optionD: "8",
        correctOption: "optionB"
    },


    {
        question: "Sebuah benda dtarik oleh  2 gaya yaitu F1=3i+4j dan F2=-2j maka resultannya adalah",
        optionA: "3i+5j",
        optionB: "3i+2j",
        optionC: "3i-2j",
        optionD: "5i-j",
        correctOption: "optionB"
    },

    {
        question: "besar/nilai vektor a=-2i-5j adalah",
        optionA: "&#8730;20",
        optionB: "&#8730;29",
        optionC: "&#8730;21",
        optionD: "&#8730;50",
        correctOption: "optionB"
    },
    
    {
        question: "Susunan bilangan dalam bentuk baris dan kolom diantara dua garis vertikal disebut ...?",
        optionA: "deret",
        optionB: "tabel",
        optionC: "matrik",
        optionD: "barisan",
        correctOption: "optionC"
    },

    {
        question: "jenis matrik yang hanya terdiri atas 1 baris disebut...",
        optionA: "matrik identitas",
        optionB: "matrik kolom",
        optionC: "matrik baris",
        optionD: "matrik nol",
        correctOption: "optionC"
    },

    {
        question: "matrik berordo 2 x 3 hanya dapat dijumlah/dikurang  dengan matrik berordo",
        optionA: " 2 x 3 ",
        optionB: "2 x 2",
        optionC: "3 x 2",
        optionD: "3 x 3",
        correctOption: "optionA"
    },

    {
        question: "perkalian dua matrik A dan B  dapat terjadi jika... ?",
        optionA: "jumlah baris A = jumlah baris B",
        optionB: "jumlah baris A= jumlah kolom B",
        optionC: "semua matrik dapat dikalikan",
        optionD: "jumlah kolom A = jumlah baris B",
        correctOption: "optionD"
    },

    {
        question: "jika ordo A adalah 2 x 4 sedangkan ordo B: 4 x 1  maka ordo hasil perkaliannya adalah...?",
        optionA: "2 x 2",
        optionB: "2 x 1",
        optionC: "2 x 4",
        optionD: "4 x 4",
        correctOption: "optionB"
    },

    {
        question:  "invers dari matrik A sama dengan ",
        optionA: "adj A + det A",
        optionB: "adj A x det A",
        optionC: "adj A / det A",
        optionD: "adj A - det A",
        correctOption: "optionC"
    },
    {
        question:  "jika minor 12 adalah -4 maka cofaktor 12 adalah",
        optionA: "-4",
        optionB: "4",
        optionC: "12",
        optionD: "3",
        correctOption: "optionB"
    },
  
    {
        question:  "jika matrik A dikali matrik B sama dengan 1, maka B adalah ",
        optionA: "minor A",
        optionB: "invers A",
        optionC: "transpose A",
        optionD: "cofaktor A",
        correctOption: "optionB"
    }, 
   
    {
        question:  "urutan menentukan invers adalah ",
        optionA: "minor , transpose, cofaktor",
        optionB: "minor, cofaktor,transpose",
        optionC: "transpose, cofaktor,minor",
        optionD: "cofaktor,minor,transpose",
        correctOption: "optionB"
    },
    
    
    {
        question:  "berdasarkan daftar matrik yang ada dibawah, matrik B adalah ?",
        optionA: "matrik segi tiga",
        optionB: "matrik nol",
        optionC: "matrik diagonal",
        optionD: "matrik kolom",
        correctOption: "optionA"
    },
    {
        question:  "berdasarkan daftar matrik yang ada dibawah, det C adalah ?",
        optionA: "-5",
        optionB: "11",
        optionC: "3",
        optionD: "-3",
        correctOption: "optionB"
    },
    ]
  
    
    let shuffledQuestions = [] //empty array to hold shuffled selected questions out of all available questions
    
    function handleQuestions() { 
        //function to shuffle and push 10 questions to shuffledQuestions array
    //app would be dealing with 10questions per session
        while (shuffledQuestions.length <= 39) {
            const random = questions[Math.floor(Math.random() * questions.length)]
            if (!shuffledQuestions.includes(random)) {
                shuffledQuestions.push(random)
            }
        }
    }
    
    
    let questionNumber = 1 //holds the current question number
    let playerScore = 0  //holds the player score
    let wrongAttempt = 0 //amount of wrong answers picked by player
    let indexNumber = 0 //will be used in displaying next question
    
    // function for displaying next question in the array to dom
    //also handles displaying players and quiz information to dom
    function NextQuestion(index) {
        handleQuestions()
        const currentQuestion = shuffledQuestions[index]
        document.getElementById("question-number").innerHTML = questionNumber
        document.getElementById("player-score").innerHTML = playerScore
        document.getElementById("display-question").innerHTML = currentQuestion.question;
        document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
        document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
        document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
        document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;
    
    }
    
    
    function checkForAnswer() {
        const currentQuestion = shuffledQuestions[indexNumber] //gets current Question 
        const currentQuestionAnswer = currentQuestion.correctOption //gets current Question's answer
        const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
        let correctOption = null
    
        options.forEach((option) => {
            if (option.value === currentQuestionAnswer) {
                //get's correct's radio input with correct answer
                correctOption = option.labels[0].id
            }
        })
    
        //checking to make sure a radio input has been checked or an option being chosen
        if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
            document.getElementById('option-modal').style.display = "flex"
        }
    
        //checking if checked radio button is same as answer
        options.forEach((option) => {
            if (option.checked === true && option.value === currentQuestionAnswer) {
                document.getElementById(correctOption).style.backgroundColor = "green"
                playerScore++ //adding to player's score
                indexNumber++ //adding 1 to index so has to display next question..
                //set to delay question number till when next question loads
                setTimeout(() => {
                    questionNumber++
                }, 1000)
            }
    
            else if (option.checked && option.value !== currentQuestionAnswer) {
                const wrongLabelId = option.labels[0].id
                document.getElementById(wrongLabelId).style.backgroundColor = ""
                document.getElementById(correctOption).style.backgroundColor = ""
                wrongAttempt++ //adds 1 to wrong attempts 
                indexNumber++
                //set to delay question number till when next question loads
                setTimeout(() => {
                    questionNumber++
                }, 1000)
            }
        })
    }
    
    
    
    //called when the next button is called
    function handleNextQuestion() {
        checkForAnswer() //check if player picked right or wrong option
        unCheckRadioButtons()
        //delays next question displaying for a second just for some effects so questions don't rush in on player
        setTimeout(() => {
            if (indexNumber <= 39) {
    //displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
                NextQuestion(indexNumber)
            }
            else {
                handleEndGame()//ends game if index number greater than 9 meaning we're already at the 10th question
            }
            resetOptionBackground()
        }, 1000);
    }
    
    //sets options background back to null after display the right/wrong colors
    function resetOptionBackground() {
        const options = document.getElementsByName("option");
        options.forEach((option) => {
            document.getElementById(option.labels[0].id).style.backgroundColor = ""
        })
    }
    
    // unchecking all radio buttons for next question(can be done with map or foreach loop also)
    function unCheckRadioButtons() {
        const options = document.getElementsByName("option");
        for (let i = 0; i < options.length; i++) {
            options[i].checked = false;
        }
    }
    
    // function for when all questions being answered
    function handleEndGame() {
        let remark = null
        let remarkColor = null
    
        // condition check for player remark and remark color
        if (playerScore <= 21) {
            remark = "Kurang, C"
            remarkColor = "red"
        }
        else if (playerScore >= 22 && playerScore < 31) {
            remark = "Cukup , B"
            remarkColor = "orange"
        }
        else if (playerScore >= 31) {
            remark = "Excellent , baik , A"
            remarkColor = "green"
        }
        const playerGrade = (playerScore / 40) * 100
    
        //data to display to score board
        document.getElementById('remarks').innerHTML = remark
        document.getElementById('remarks').style.color = remarkColor
        document.getElementById('grade-percentage').innerHTML = playerGrade
        document.getElementById('wrong-answers').innerHTML = wrongAttempt
        document.getElementById('right-answers').innerHTML = playerScore
        document.getElementById('score-modal').style.display = "flex"
    
    }
    
    //closes score modal, resets game and reshuffles questions
    function closeScoreModal() {
        questionNumber = 1
        playerScore = 0
        wrongAttempt = 0
        indexNumber = 0
        shuffledQuestions = []
        NextQuestion(indexNumber)
        document.getElementById('score-modal').style.display = "none"
    }
    
    //function to close warning modal
    function closeOptionModal() {
        document.getElementById('option-modal').style.display = "none"
    }
    </script>
    

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
    });
    </script>
      <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</body>
</html>